</div>    
        <footer>
		<div class="container">
                    <div class="foot foot_abt">
                        <h3>About Us</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                    <div class="foot foot_cont">
                        <h3>Contact Us</h3>
                        <ul class="nav">
                            <li><a href="#">#123,Sec-7,Chd</a></li>
                            <li><a href="tel:9876543210">9876543210</a></li>
                            <li><a href="mailto:abc@gmail.com">abc@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="foot foot_btns">
                        <h3>Links</h3>
                        <ul class="nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Our Mission</a></li>
                        </ul>
                    </div>
		</div>
	</footer>

    </body>
</html>
