deploy.ant.properties.file=C:\\Users\\lappy\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3965877955.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/lappy/personal_domain_8
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\lappy\\personal_domain_8]deployer:gfv3ee6wc:localhost:40287
j2ee.server.middleware=C:/Program Files/glassfish4
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\lappy\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
