</div>    
        <footer>
		<div class="container">
                    <div class="foot foot_abt">
                        <h3>About Us</h3>
                        <p>This word power academy is a platform for students preparing for different competitive examinations like GRE, GMAT, CAT etc.
So students will get access to a list of vocabulary words for different exams.
Words will be available for different examinations with different difficulty levels.Each learning module includes a quiz to test the words learnt.
 Based on the performance in the quizzes, a result will be generated to give  them an idea of their preparation.
</p>
                    </div>
                    <div class="foot foot_cont">
                        <h3>Contact Us</h3>
                        <ul class="nav">
                            <li><a href="#">#123,Sec-7,Chd</a></li>
                            <li><a href="tel:9876543210">9876543210</a></li>
                            <li><a href="mailto:abc@gmail.com">abc@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="foot foot_btns">
                        <h3>Links</h3>
                        <ul class="nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Our Mission</a></li>
                        </ul>
                    </div>
		</div>
	</footer>

    </body>
</html>
